<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">

    <TextView
        android:id="@+id/menutext"
        android:layout_width="350dp"
        android:layout_height="50sp"
        android:layout_marginTop="124dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/weatherBTN"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informationBTN"
        android:background="@drawable/buttons"/>

    <Button
        android:id="@+id/informationBTN"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:text="Information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menutext"
        android:background="@drawable/buttons"/>

    <Button
        android:id="@+id/userLogOut"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherBTN"
        app:layout_constraintVertical_bias="0.514"
        android:background="@drawable/buttons"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="57dp"
        android:text="FARMERS BUDDY"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/menutext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>